apiVersion: v1
kind: Secret
metadata:
  name: dedup2d-s3-credentials
  namespace: __SET_ME__
type: Opaque
stringData:
  AWS_ACCESS_KEY_ID: "__SET_ME__"
  AWS_SECRET_ACCESS_KEY: "__SET_ME__"
---
apiVersion: v1
kind: Secret
metadata:
  name: shared-redis-auth
  namespace: __SET_ME__
type: Opaque
stringData:
  redis-password: "__SET_ME__"
---
apiVersion: v1
kind: Secret
metadata:
  name: caddedup-vision-s3
  namespace: __SET_ME__
type: Opaque
stringData:
  access-key: "__SET_ME__"
  secret-key: "__SET_ME__"
---
apiVersion: v1
kind: Secret
metadata:
  name: caddedup-vision-ml-platform
  namespace: __SET_ME__
type: Opaque
stringData:
  ML_PLATFORM_API_KEY: "__SET_ME__"
